db_uri: mongodb://192.188.2.10:27017/free5gc

logger:
    file: /free5gc/install/var/log/free5gc/free5gc.log
    trace:
        app: 5
        s1ap: 5
        nas: 5
        diameter: 5
        gtp: 5
        pfcp: 5
        sbi: 5
parameter:
    no_ipv6: true

hss:
    freeDiameter: hss.conf

